############################################
Env_Class:HyQBasicEnv
id='hyq-v0
State dim = 24
State:
    Joint:
        Names:'right_shoulder',
              'left_shoulder',
              'right_hip',
              'left_hip'
        data: position, rate
    Force:
        Names:'left_radius',
              'right_radius',
              'left_tibia',
              'right_tibia',
        data: x,y,z
    pose:
       Data: 'robot_orientation.x',
             'robot_orientation.y',
             'robot_orientation.z',
             'robot_orientation.w',
Reward:
     d_distance = math.sqrt(
                math.pow(robot_position.x - robot_position_prev.x, 2) + math.pow(robot_position.y - robot_position_prev.y,

     reward = d_distance/0.2