#Simulation options

[JointGainsSwing]

KpHAA = 10.826
KpHFE = 10.826
KpKFE = 10.826
KdHAA = 1.668
KdHFE = 1.668
KdKFE = 1.668

[JointGainsStance]

KpHAA = 10.826
KpHFE = 10.826
KpKFE = 10.826
KdHAA = 1.668
KdHFE = 1.668
KdKFE = 1.668

[TrunkController]

KpTrunkRoll = 1000
KpTrunkPitch = 1000
KpTrunkYaw = 100.0
KpTrunkX = 0.0
KpTrunkY = 0.0
KpTrunkZ = 5000.0

KdTrunkRoll = 150
KdTrunkPitch = 150
KdTrunkYaw = 100
KdTrunkX = 0.0
KdTrunkY = 0.0
KdTrunkZ = 800

bodyWeight = 75.0

deltaCOGX = 0.0
deltaCOGY = 0.0
deltaCOGZ = 0.0

[DesiredOrigins]

LFX = +0.375
RFX = +0.375
LHX = -0.375
RHX = -0.375

LFY = +0.28
RFY = -0.28
LHY = +0.28
RHY = -0.28

LFZ = -0.60
RFZ = -0.60
LHZ = -0.60
RHZ = -0.60
